{
  "name": "Integrador2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/parqueosCochalos.js",
    "test": "nodemon src/parqueosCochalos.js",
    "react": "webpack --mode development --watch",
    "testeo": "./node_modules/.bin/jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@testing-library/jest-dom": "^4.2.4",
    "babel-plugin-file-loader": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "connect-flash": "^0.1.1",
    "connect-session-firebase": "^5.13.0",
    "cookie-parser": "^1.4.4",
    "css-loader": "^3.5.3",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "favicon": "0.0.2",
    "firebase": "^7.5.0",
    "firebase-admin": "^8.8.0",
    "font-awesome": "^4.7.0",
    "jest-dom": "^4.0.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.2",
    "npm": "^6.14.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "prettyjson": "^1.2.1",
    "random-hash": "^4.0.1",
    "react-transition-group": "^1.2.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "style-loader": "^1.2.1",
    "xlsx": "^0.15.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@testing-library/react": "^9.4.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.10.0",
    "fs": "0.0.1-security",
    "jest": "^24.9.0",
    "nodemon": "^2.0.4",
    "react": "^16.10.2",
    "react-addons-test-utils": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-test-render": "^1.1.2",
    "react-test-renderer": "^16.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
